web_app_name: "web_app"
web_app_dir: "/opt/{{ web_app_name }}/"

web_app_docker_registry: docker.io
web_app_docker_username: ebob

web_app_full_wipe: false
web_app_image: "{{ web_app_docker_registry }}/{{ web_app_docker_username }}/{{ web_app_name }}"
web_app_image_tag: "v1.0"
web_app_internal_port: 8080
web_app_external_port: 8080
