[defaults]
inventory = inventory
inventory_plugins = ./inventory_plugins
remote_user = ubuntu
playbook_dir = ./playbooks/
roles_path = ./roles/
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = yacloud_compute
